<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TOyX9m" name="MintBass" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="propunkdsp" aaxIdentifier="com.propunkdsp.mintbass">
  <MAINGROUP id="ChyTFU" name="MintBass">
    <GROUP id="{A298CB85-1BED-8F5B-2225-C09DF46073B2}" name="Assets">
      <FILE id="L0GK9P" name="Sample 23.wav" compile="0" resource="1" file="Assets/Sample 23.wav"/>
      <FILE id="pu5eNq" name="Sample 24.wav" compile="0" resource="1" file="Assets/Sample 24.wav"/>
      <FILE id="Nookxv" name="Sample 25.wav" compile="0" resource="1" file="Assets/Sample 25.wav"/>
      <FILE id="UeS6Hq" name="Sample 26.wav" compile="0" resource="1" file="Assets/Sample 26.wav"/>
      <FILE id="dVMAza" name="Sample 27.wav" compile="0" resource="1" file="Assets/Sample 27.wav"/>
      <FILE id="WiOAF7" name="Sample 28.wav" compile="0" resource="1" file="Assets/Sample 28.wav"/>
      <FILE id="IpGgOj" name="Sample 29.wav" compile="0" resource="1" file="Assets/Sample 29.wav"/>
      <FILE id="LZCLRb" name="Sample 30.wav" compile="0" resource="1" file="Assets/Sample 30.wav"/>
      <FILE id="tixrWu" name="Sample 31.wav" compile="0" resource="1" file="Assets/Sample 31.wav"/>
      <FILE id="xFSMJI" name="Sample 32.wav" compile="0" resource="1" file="Assets/Sample 32.wav"/>
      <FILE id="gx4soK" name="Sample 33.wav" compile="0" resource="1" file="Assets/Sample 33.wav"/>
      <FILE id="G3KgtR" name="Sample 34.wav" compile="0" resource="1" file="Assets/Sample 34.wav"/>
      <FILE id="i5zKG5" name="Sample 35.wav" compile="0" resource="1" file="Assets/Sample 35.wav"/>
      <FILE id="MyaG5K" name="Sample 36.wav" compile="0" resource="1" file="Assets/Sample 36.wav"/>
      <FILE id="uWNlOi" name="Sample 37.wav" compile="0" resource="1" file="Assets/Sample 37.wav"/>
      <FILE id="L09ax2" name="Sample 38.wav" compile="0" resource="1" file="Assets/Sample 38.wav"/>
      <FILE id="YE8Mys" name="Sample 39.wav" compile="0" resource="1" file="Assets/Sample 39.wav"/>
      <FILE id="c4yCDE" name="Sample 40.wav" compile="0" resource="1" file="Assets/Sample 40.wav"/>
      <FILE id="xfZKAE" name="Sample 41.wav" compile="0" resource="1" file="Assets/Sample 41.wav"/>
      <FILE id="e1iJr8" name="Sample 42.wav" compile="0" resource="1" file="Assets/Sample 42.wav"/>
      <FILE id="AIAk67" name="Sample 43.wav" compile="0" resource="1" file="Assets/Sample 43.wav"/>
      <FILE id="F32nV4" name="Sample 44.wav" compile="0" resource="1" file="Assets/Sample 44.wav"/>
      <FILE id="UVIUOW" name="Sample 45.wav" compile="0" resource="1" file="Assets/Sample 45.wav"/>
      <FILE id="WO5yIN" name="Sample 46.wav" compile="0" resource="1" file="Assets/Sample 46.wav"/>
      <FILE id="VnwCu4" name="Sample 47.wav" compile="0" resource="1" file="Assets/Sample 47.wav"/>
      <FILE id="q5KqDC" name="Sample 48.wav" compile="0" resource="1" file="Assets/Sample 48.wav"/>
      <FILE id="RoAceS" name="Sample 49.wav" compile="0" resource="1" file="Assets/Sample 49.wav"/>
      <FILE id="dqTnd0" name="Sample 50.wav" compile="0" resource="1" file="Assets/Sample 50.wav"/>
      <FILE id="Orso7b" name="Sample 51.wav" compile="0" resource="1" file="Assets/Sample 51.wav"/>
      <FILE id="fPfCkg" name="Sample 52.wav" compile="0" resource="1" file="Assets/Sample 52.wav"/>
      <FILE id="EvGZ2y" name="Sample 53.wav" compile="0" resource="1" file="Assets/Sample 53.wav"/>
      <FILE id="tEBNha" name="Sample 54.wav" compile="0" resource="1" file="Assets/Sample 54.wav"/>
      <FILE id="BcWv7Q" name="Sample 55.wav" compile="0" resource="1" file="Assets/Sample 55.wav"/>
      <FILE id="VpXdhC" name="Sample 56.wav" compile="0" resource="1" file="Assets/Sample 56.wav"/>
      <FILE id="QZ1AbH" name="Sample 57.wav" compile="0" resource="1" file="Assets/Sample 57.wav"/>
      <FILE id="aGZuFG" name="Sample 58.wav" compile="0" resource="1" file="Assets/Sample 58.wav"/>
      <FILE id="smGDjy" name="Sample 59.wav" compile="0" resource="1" file="Assets/Sample 59.wav"/>
    </GROUP>
    <GROUP id="{23511E73-DB4A-C528-B3B6-4E879A5E797E}" name="Source">
      <FILE id="pV0oab" name="PluginAudioProcessor.cpp" compile="1" resource="0"
            file="Source/PluginAudioProcessor.cpp"/>
      <FILE id="PByLLA" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessor.h"/>
      <FILE id="neNMt1" name="PluginAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/PluginAudioProcessorEditor.cpp"/>
      <FILE id="FA2Ygm" name="PluginAudioProcessorEditor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessorEditor.h"/>
      <FILE id="cHgou5" name="PluginConstants.h" compile="0" resource="0"
            file="Source/PluginConstants.h"/>
      <FILE id="xtypa6" name="PluginSynthesiser.cpp" compile="1" resource="0"
            file="Source/PluginSynthesiser.cpp"/>
      <FILE id="NLNOzM" name="PluginSynthesiser.h" compile="0" resource="0"
            file="Source/PluginSynthesiser.h"/>
      <FILE id="jUQ6as" name="PluginUtils.cpp" compile="1" resource="0" file="Source/PluginUtils.cpp"/>
      <FILE id="sTohVe" name="PluginUtils.h" compile="0" resource="0" file="Source/PluginUtils.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MintBass"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MintBass"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MintBass"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MintBass"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
