<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TOyX9m" name="ProPunkBass" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Pro Punk DSP" aaxIdentifier="com.propunkdsp.bass"
              bundleIdentifier="com.propunkdsp.bass" version="0.0.1" companyName="Pro Punk DSP"
              companyWebsite="propunkstudio.com" companyEmail="paul@propunkstudio.com"
              companyCopyright="2023">
  <MAINGROUP id="ChyTFU" name="ProPunkBass">
    <GROUP id="{A298CB85-1BED-8F5B-2225-C09DF46073B2}" name="Assets">
      <FILE id="Cw3Dq3" name="Sample 35.wav" compile="0" resource="1" file="Assets/Sample 35.wav"/>
      <FILE id="PrPHyx" name="Sample 36.wav" compile="0" resource="1" file="Assets/Sample 36.wav"/>
      <FILE id="ItLcZU" name="Sample 37.wav" compile="0" resource="1" file="Assets/Sample 37.wav"/>
      <FILE id="KnJudn" name="Sample 38.wav" compile="0" resource="1" file="Assets/Sample 38.wav"/>
      <FILE id="JhCyUF" name="Sample 39.wav" compile="0" resource="1" file="Assets/Sample 39.wav"/>
      <FILE id="ZBjB6X" name="Sample 40.wav" compile="0" resource="1" file="Assets/Sample 40.wav"/>
      <FILE id="DniGAR" name="Sample 41.wav" compile="0" resource="1" file="Assets/Sample 41.wav"/>
      <FILE id="lzjebZ" name="Sample 42.wav" compile="0" resource="1" file="Assets/Sample 42.wav"/>
      <FILE id="ed4yGu" name="Sample 43.wav" compile="0" resource="1" file="Assets/Sample 43.wav"/>
      <FILE id="wkNDlb" name="Sample 44.wav" compile="0" resource="1" file="Assets/Sample 44.wav"/>
      <FILE id="pdTf9G" name="Sample 45.wav" compile="0" resource="1" file="Assets/Sample 45.wav"/>
      <FILE id="tB4prI" name="Sample 46.wav" compile="0" resource="1" file="Assets/Sample 46.wav"/>
      <FILE id="c64PSf" name="Sample 47.wav" compile="0" resource="1" file="Assets/Sample 47.wav"/>
      <FILE id="kdCdpg" name="Sample 48.wav" compile="0" resource="1" file="Assets/Sample 48.wav"/>
      <FILE id="tJTmWh" name="Sample 49.wav" compile="0" resource="1" file="Assets/Sample 49.wav"/>
      <FILE id="r5VLYV" name="Sample 50.wav" compile="0" resource="1" file="Assets/Sample 50.wav"/>
      <FILE id="liPpZM" name="Sample 51.wav" compile="0" resource="1" file="Assets/Sample 51.wav"/>
      <FILE id="n7Qncp" name="Sample 52.wav" compile="0" resource="1" file="Assets/Sample 52.wav"/>
      <FILE id="nCqBQ5" name="Sample 53.wav" compile="0" resource="1" file="Assets/Sample 53.wav"/>
      <FILE id="cUvPRb" name="Sample 54.wav" compile="0" resource="1" file="Assets/Sample 54.wav"/>
      <FILE id="fNr6Jy" name="Sample 55.wav" compile="0" resource="1" file="Assets/Sample 55.wav"/>
      <FILE id="DXBxXk" name="Sample 56.wav" compile="0" resource="1" file="Assets/Sample 56.wav"/>
      <FILE id="KF2jZV" name="Sample 57.wav" compile="0" resource="1" file="Assets/Sample 57.wav"/>
      <FILE id="iueFmZ" name="Sample 58.wav" compile="0" resource="1" file="Assets/Sample 58.wav"/>
      <FILE id="SgRjJT" name="Sample 59.wav" compile="0" resource="1" file="Assets/Sample 59.wav"/>
      <FILE id="dDDv8e" name="Sample 60.wav" compile="0" resource="1" file="Assets/Sample 60.wav"/>
      <FILE id="gJoqdy" name="Sample 61.wav" compile="0" resource="1" file="Assets/Sample 61.wav"/>
      <FILE id="pLobPd" name="Sample 62.wav" compile="0" resource="1" file="Assets/Sample 62.wav"/>
      <FILE id="JQbwm0" name="Sample 63.wav" compile="0" resource="1" file="Assets/Sample 63.wav"/>
      <FILE id="XLsC4o" name="Sample 64.wav" compile="0" resource="1" file="Assets/Sample 64.wav"/>
      <FILE id="ajb9Zs" name="Sample 65.wav" compile="0" resource="1" file="Assets/Sample 65.wav"/>
      <FILE id="So2DgF" name="Sample 66.wav" compile="0" resource="1" file="Assets/Sample 66.wav"/>
      <FILE id="IeWmWQ" name="Sample 67.wav" compile="0" resource="1" file="Assets/Sample 67.wav"/>
      <FILE id="vxf6tF" name="Sample 68.wav" compile="0" resource="1" file="Assets/Sample 68.wav"/>
      <FILE id="B4VVTD" name="Sample 69.wav" compile="0" resource="1" file="Assets/Sample 69.wav"/>
      <FILE id="IXHCDZ" name="Sample 70.wav" compile="0" resource="1" file="Assets/Sample 70.wav"/>
      <FILE id="kdOKNq" name="Sample 71.wav" compile="0" resource="1" file="Assets/Sample 71.wav"/>
    </GROUP>
    <GROUP id="{23511E73-DB4A-C528-B3B6-4E879A5E797E}" name="Source">
      <FILE id="pV0oab" name="PluginAudioProcessor.cpp" compile="1" resource="0"
            file="Source/PluginAudioProcessor.cpp"/>
      <FILE id="PByLLA" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessor.h"/>
      <FILE id="neNMt1" name="PluginAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/PluginAudioProcessorEditor.cpp"/>
      <FILE id="FA2Ygm" name="PluginAudioProcessorEditor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessorEditor.h"/>
      <FILE id="cHgou5" name="PluginConstants.h" compile="0" resource="0"
            file="Source/PluginConstants.h"/>
      <FILE id="Kwphaw" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="xtypa6" name="PluginSynthesiser.cpp" compile="1" resource="0"
            file="Source/PluginSynthesiser.cpp"/>
      <FILE id="NLNOzM" name="PluginSynthesiser.h" compile="0" resource="0"
            file="Source/PluginSynthesiser.h"/>
      <FILE id="jUQ6as" name="PluginUtils.cpp" compile="1" resource="0" file="Source/PluginUtils.cpp"/>
      <FILE id="sTohVe" name="PluginUtils.h" compile="0" resource="0" file="Source/PluginUtils.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ProPunkBass DEBUG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ProPunkBass"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MintBass"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MintBass"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
